# onboarding

app/: build.gradle
app/libs/: fphi-selphi-widget-android.aar  fphi-selphid-core-android-1.7.0.aar  fphi-selphid-drawer-android-1.7.0.aar
app/src/androidTest/java/com/nova/onboarding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nova/onboarding/: AutenticarResponse.java  CapturaSelfieCedulaActivity.java  CaptureSignatureView.java  ConfigWrapper.java  FPhiWidgetEventListener.java  Informacion.java  LoginActivity.java  MainActivity.java  SelfieID.java  SplashActivity.java
app/src/main/java/com/nova/onboarding/interfaces/: AutenticarApi.java
app/src/main/java/com/nova/onboarding/model/: AutenticarModel.java
app/src/main/java/com/nova/onboarding/util/: Constant.java
app/src/main/res/drawable-hdpi/: cuadro_informacion.xml
app/src/main/res/drawable-v24/: button_selfie_id.xml
app/src/main/res/layout/: activity_captura_selfie_cedula.xml  activity_login.xml  activity_splash.xml  validar_datos.xml  validar_firma.xml  validar_semaforo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nova/onboarding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
